<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Prateek's site</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel = "icon" href ="./phoenix_image.png" type = "image">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  </head>

  <body>
    <div class="top-container">
      <div class="top_cloud">
          <img src="CSS-My_Site_Images/cloud.png" alt="cloud_image">
      </div>
      <h1 class="top-heading">I'm Prateek.</h1>
      <h2 class="Heading_text_element">A programmer.</h2>
      <div class="bottom_cloud">
        <img src="CSS-My_Site_Images/cloud.png" alt="cloud_image">
      </div>
      <img class="Mountain-image" src="CSS-My_Site_Images/mountain.png" alt="mountain_image">
      <br>
      <br>
      <div class="middle-container">
      <div class="profile">
        <img class="Profile-pic" src="student-icon-modified.png" alt="">
        <h2>Hello,</h2>
        <p class="Intro">As a student in Bangalore, India, I pursue my passion for Computer Science and enjoy exploring new things🔎</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills:</h2>
        <div class="skill-row">
          <img class="skill_1" src="https://media.giphy.com/media/LMt9638dO8dftAjtco/giphy.gif" alt="">
          <h3>Python Programming</h3>
          <p>I am proficient in writing Python code at an intermediate level.</p>
        </div>
        <br>
        <br>
        <div class="skill-row">
          <img class="skill_2" src="https://media.giphy.com/media/gdFLyLrY4lFKl2cTal/giphy.gif" alt="">
          <h3>Tkinter</h3>
          <p>Using Tkinter, a Python library for creating widgets and events, I can build graphical user interface applications that are user-friendly and functional.</p>
        </div>
        <br>
      </div>
      <div class="skill-row">
        <img class="skill_3" src="https://media1.giphy.com/media/YULPJoecGetvtOm1H0/200w.webp?cid=ecf05e47y2rbvihmy0zc958odse5s9racfgv27jvrh71gqi5&ep=v1_stickers_search&rid=200w.webp&ct=s" alt="">
        <h3>Web Development</h3>
        <p>I've been learning this skill for a while now. I can design basic Websites with HTML and CSS.</p>

      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you need my services.</h3>
        <p class="End-message">Let's connect.</p>
        <a class="btn" href="mailto:ksprateek2004@gmail.com">CONTACT ME</a>
      </div>
    </div>

    <div class="bottom-container">
      <a class="footer-link" href="https://linkedin.com/in/imksprateek">LinkedIn</a>
      <a class="footer-link" href="https://github.com/imksprateek">GitHub</a>
      <a class="footer-link" href="https://twitter.com/imksprateek">Twitter</a>
      <a class="footer-link" href="https://www.instagram.com/imksprateek/">Instagram</a>
      <p class="copyright">© 2023 K S Prateek</p>
    </div>


  </body>
</html>
